bar_font = xos4 Terminus:pixelsize=12
autorun = ws[1]:feh --bg-scale /home/rygba/Pictures/Wallpaper/blackarch.png
bar_delay  = 1
bar_enabled  = 1
bar_border[1]  = red
bar_action  = /home/rygba/scripts/baraction.sh
bar_action_expand = 0
bar_format = +N:+I +S <+D>+4<%a %b %d %R %Z %Y+8<+A+4<+V
clock_enabled = 0
clock_format = %a %b %R %Z %Y
program[lock] = betterlockscreen -l dimblur
